# default profile is 'default'
spring.profiles.active=application-dev

# Logging sql statements & binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
